# ~/.overmind.tmux.conf
source-file ~/.tmux.common.conf

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @theme_disable_plugins 1

unbind C-b
set -g prefix C-b
bind C-b send-prefix


run '~/.tmux/plugins/tpm/tpm'
