# global settings
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux-continuum settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Optional: show a brief visual cue when prefix is pressed
set -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=green]PREFIX: #[default]#{?client_prefix,ON,OFF}"

# Format: Mon, 16, 7:51 PM  (3-letter month, 2-digit day, comma, hour:minute AM/PM)
set -g status-right '#{t:%b, %d, %l:%M %p}'

# tmux index settings
set -g base-index 1        # windows start at 1
set -g pane-base-index 1   # panes start at 1

#set default shell
set-option -g default-shell $SHELL
set-option -g default-command "$SHELL -l" 
